<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
</head>
<body>
    <h1>Formulário de Contato</h1>
    <form id="contactForm">
        <label for="name">Nome:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="subject">Assunto:</label><br>
        <input type="text" id="subject" name="subject"><br>
        <label for="message">Mensagem:</label><br>
        <textarea id="message" name="message" rows="4"></textarea><br>
        <button type="submit">Enviar</button>
    </form>

    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    margin-top: 50px;
}

form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>

    <script>
        const form = document.getElementById('contactForm');

        form.addEventListener('submit', async function(event) {
            event.preventDefault();

            const formData = new FormData(form);
            const data = {};
            formData.forEach((value, key) => {
                data[key] = value;
            });

            const requestOptions = {
                method: 'POST',
                headers: {
                    'X-Parse-Application-Id': 'lsSaF5a8Ow9RV5mjeV20gvWAeFpCrpZS47Eaa2xj',
                    'X-Parse-REST-API-Key': 'Wx5MGSfPiS2TcIjU1QZcGbknPuStur8GolVUDZmO',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            };

            try {
                const response = await fetch('https://parseapi.back4app.com/classes/MyCustomClassName', requestOptions);
                const responseData = await response.json();
                console.log('Resposta:', responseData);
            } catch (error) {
                console.error('Erro:', error);
            }
        });
    </script>
</body>
</html>
